<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div class="container" id="output">
        <!-- <div class="movie_card">
            <div class="title">Inception</div>
            <div class="genre">Sci-Fi</div>
            <div class="year">2010</div>
            <div class="all_ratings">
                <div class="rating">8</div>
                <div class="rating">9</div>
            </div>
            <div class="avr_rating"></div>
        </div> -->
    </div>

    <script src="script.js" defer></script>
</body>
</html>